﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Quan_Ly_Sinh_VienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Chuong_Trinh_Hoc">
          <Key>
            <PropertyRef Name="Ma_CT" />
          </Key>
          <Property Name="Ma_CT" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Ten_CT" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Giang_Khoa">
          <Key>
            <PropertyRef Name="Ma_CT" />
            <PropertyRef Name="Ma_Khoa" />
            <PropertyRef Name="MaMH" />
            <PropertyRef Name="Nam_Hoc" />
          </Key>
          <Property Name="Ma_CT" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Ma_Khoa" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Nam_Hoc" Type="int" Nullable="false" />
          <Property Name="Hoc_Ky" Type="int" />
          <Property Name="STLT" Type="int" />
          <Property Name="STTH" Type="int" />
          <Property Name="So_Tin_Chi" Type="int" />
        </EntityType>
        <EntityType Name="Ket_Qua">
          <Key>
            <PropertyRef Name="MaSV" />
            <PropertyRef Name="MaMH" />
            <PropertyRef Name="Lan_Thi" />
          </Key>
          <Property Name="MaSV" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Lan_Thi" Type="int" Nullable="false" />
          <Property Name="Diem_Thi" Type="float" />
        </EntityType>
        <EntityType Name="Khoa">
          <Key>
            <PropertyRef Name="Ma_Khoa" />
          </Key>
          <Property Name="Ma_Khoa" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Ten_Khoa" Type="nvarchar" MaxLength="100" />
          <Property Name="Nam_Thanh_Lap" Type="int" />
        </EntityType>
        <EntityType Name="Khoa_Hoc">
          <Key>
            <PropertyRef Name="Ma_Khoa_Hoc" />
          </Key>
          <Property Name="Ma_Khoa_Hoc" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Nam_Bat_Dau" Type="int" />
          <Property Name="Nam_Ket_Thuc" Type="int" />
        </EntityType>
        <EntityType Name="Lop">
          <Key>
            <PropertyRef Name="Ma_Lop" />
          </Key>
          <Property Name="Ma_Lop" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Ma_Khoa" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Ma_Khoa_Hoc" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Ma_CT" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="STT" Type="int" />
        </EntityType>
        <EntityType Name="Mon_Hoc">
          <Key>
            <PropertyRef Name="MaMH" />
          </Key>
          <Property Name="MaMH" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Ma_Khoa" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="TenMH" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Sinh_Vien">
          <Key>
            <PropertyRef Name="MaSV" />
          </Key>
          <Property Name="MaSV" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Ho_Ten" Type="nvarchar" MaxLength="100" />
          <Property Name="Nam_Sinh" Type="int" />
          <Property Name="Dan_Toc" Type="nvarchar" MaxLength="20" />
          <Property Name="Ma_Lop" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <Association Name="FK__Giang_Kho__Ma_CT__38996AB5">
          <End Role="Chuong_Trinh_Hoc" Type="Self.Chuong_Trinh_Hoc" Multiplicity="1" />
          <End Role="Giang_Khoa" Type="Self.Giang_Khoa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Chuong_Trinh_Hoc">
              <PropertyRef Name="Ma_CT" />
            </Principal>
            <Dependent Role="Giang_Khoa">
              <PropertyRef Name="Ma_CT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Giang_Kho__Ma_Kh__398D8EEE">
          <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
          <End Role="Giang_Khoa" Type="Self.Giang_Khoa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Khoa">
              <PropertyRef Name="Ma_Khoa" />
            </Principal>
            <Dependent Role="Giang_Khoa">
              <PropertyRef Name="Ma_Khoa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Giang_Khoa__MaMH__3A81B327">
          <End Role="Mon_Hoc" Type="Self.Mon_Hoc" Multiplicity="1" />
          <End Role="Giang_Khoa" Type="Self.Giang_Khoa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mon_Hoc">
              <PropertyRef Name="MaMH" />
            </Principal>
            <Dependent Role="Giang_Khoa">
              <PropertyRef Name="MaMH" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ket_Qua__MaMH__35BCFE0A">
          <End Role="Mon_Hoc" Type="Self.Mon_Hoc" Multiplicity="1" />
          <End Role="Ket_Qua" Type="Self.Ket_Qua" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mon_Hoc">
              <PropertyRef Name="MaMH" />
            </Principal>
            <Dependent Role="Ket_Qua">
              <PropertyRef Name="MaMH" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ket_Qua__MaSV__34C8D9D1">
          <End Role="Sinh_Vien" Type="Self.Sinh_Vien" Multiplicity="1" />
          <End Role="Ket_Qua" Type="Self.Ket_Qua" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinh_Vien">
              <PropertyRef Name="MaSV" />
            </Principal>
            <Dependent Role="Ket_Qua">
              <PropertyRef Name="MaSV" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lop__Ma_CT__2C3393D0">
          <End Role="Chuong_Trinh_Hoc" Type="Self.Chuong_Trinh_Hoc" Multiplicity="1" />
          <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Chuong_Trinh_Hoc">
              <PropertyRef Name="Ma_CT" />
            </Principal>
            <Dependent Role="Lop">
              <PropertyRef Name="Ma_CT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lop__Ma_Khoa_Hoc__2B3F6F97">
          <End Role="Khoa_Hoc" Type="Self.Khoa_Hoc" Multiplicity="1" />
          <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Khoa_Hoc">
              <PropertyRef Name="Ma_Khoa_Hoc" />
            </Principal>
            <Dependent Role="Lop">
              <PropertyRef Name="Ma_Khoa_Hoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lop__STT__2A4B4B5E">
          <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
          <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Khoa">
              <PropertyRef Name="Ma_Khoa" />
            </Principal>
            <Dependent Role="Lop">
              <PropertyRef Name="Ma_Khoa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Mon_Hoc__TenMH__31EC6D26">
          <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
          <End Role="Mon_Hoc" Type="Self.Mon_Hoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Khoa">
              <PropertyRef Name="Ma_Khoa" />
            </Principal>
            <Dependent Role="Mon_Hoc">
              <PropertyRef Name="Ma_Khoa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sinh_Vien__Ma_Lo__2F10007B">
          <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
          <End Role="Sinh_Vien" Type="Self.Sinh_Vien" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lop">
              <PropertyRef Name="Ma_Lop" />
            </Principal>
            <Dependent Role="Sinh_Vien">
              <PropertyRef Name="Ma_Lop" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Quan_Ly_Sinh_VienModelStoreContainer">
          <EntitySet Name="Chuong_Trinh_Hoc" EntityType="Self.Chuong_Trinh_Hoc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Giang_Khoa" EntityType="Self.Giang_Khoa" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ket_Qua" EntityType="Self.Ket_Qua" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Khoa" EntityType="Self.Khoa" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Khoa_Hoc" EntityType="Self.Khoa_Hoc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Mon_Hoc" EntityType="Self.Mon_Hoc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sinh_Vien" EntityType="Self.Sinh_Vien" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Giang_Kho__Ma_CT__38996AB5" Association="Self.FK__Giang_Kho__Ma_CT__38996AB5">
            <End Role="Chuong_Trinh_Hoc" EntitySet="Chuong_Trinh_Hoc" />
            <End Role="Giang_Khoa" EntitySet="Giang_Khoa" />
          </AssociationSet>
          <AssociationSet Name="FK__Giang_Kho__Ma_Kh__398D8EEE" Association="Self.FK__Giang_Kho__Ma_Kh__398D8EEE">
            <End Role="Khoa" EntitySet="Khoa" />
            <End Role="Giang_Khoa" EntitySet="Giang_Khoa" />
          </AssociationSet>
          <AssociationSet Name="FK__Giang_Khoa__MaMH__3A81B327" Association="Self.FK__Giang_Khoa__MaMH__3A81B327">
            <End Role="Mon_Hoc" EntitySet="Mon_Hoc" />
            <End Role="Giang_Khoa" EntitySet="Giang_Khoa" />
          </AssociationSet>
          <AssociationSet Name="FK__Ket_Qua__MaMH__35BCFE0A" Association="Self.FK__Ket_Qua__MaMH__35BCFE0A">
            <End Role="Mon_Hoc" EntitySet="Mon_Hoc" />
            <End Role="Ket_Qua" EntitySet="Ket_Qua" />
          </AssociationSet>
          <AssociationSet Name="FK__Ket_Qua__MaSV__34C8D9D1" Association="Self.FK__Ket_Qua__MaSV__34C8D9D1">
            <End Role="Sinh_Vien" EntitySet="Sinh_Vien" />
            <End Role="Ket_Qua" EntitySet="Ket_Qua" />
          </AssociationSet>
          <AssociationSet Name="FK__Lop__Ma_CT__2C3393D0" Association="Self.FK__Lop__Ma_CT__2C3393D0">
            <End Role="Chuong_Trinh_Hoc" EntitySet="Chuong_Trinh_Hoc" />
            <End Role="Lop" EntitySet="Lop" />
          </AssociationSet>
          <AssociationSet Name="FK__Lop__Ma_Khoa_Hoc__2B3F6F97" Association="Self.FK__Lop__Ma_Khoa_Hoc__2B3F6F97">
            <End Role="Khoa_Hoc" EntitySet="Khoa_Hoc" />
            <End Role="Lop" EntitySet="Lop" />
          </AssociationSet>
          <AssociationSet Name="FK__Lop__STT__2A4B4B5E" Association="Self.FK__Lop__STT__2A4B4B5E">
            <End Role="Khoa" EntitySet="Khoa" />
            <End Role="Lop" EntitySet="Lop" />
          </AssociationSet>
          <AssociationSet Name="FK__Mon_Hoc__TenMH__31EC6D26" Association="Self.FK__Mon_Hoc__TenMH__31EC6D26">
            <End Role="Khoa" EntitySet="Khoa" />
            <End Role="Mon_Hoc" EntitySet="Mon_Hoc" />
          </AssociationSet>
          <AssociationSet Name="FK__Sinh_Vien__Ma_Lo__2F10007B" Association="Self.FK__Sinh_Vien__Ma_Lo__2F10007B">
            <End Role="Lop" EntitySet="Lop" />
            <End Role="Sinh_Vien" EntitySet="Sinh_Vien" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Quan_Ly_Sinh_VienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Chuong_Trinh_Hoc">
          <Key>
            <PropertyRef Name="Ma_CT" />
          </Key>
          <Property Name="Ma_CT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ten_CT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Giang_Khoa" Relationship="Self.FK__Giang_Kho__Ma_CT__38996AB5" FromRole="Chuong_Trinh_Hoc" ToRole="Giang_Khoa" />
          <NavigationProperty Name="Lops" Relationship="Self.FK__Lop__Ma_CT__2C3393D0" FromRole="Chuong_Trinh_Hoc" ToRole="Lop" />
        </EntityType>
        <EntityType Name="Giang_Khoa">
          <Key>
            <PropertyRef Name="Ma_CT" />
            <PropertyRef Name="Ma_Khoa" />
            <PropertyRef Name="MaMH" />
            <PropertyRef Name="Nam_Hoc" />
          </Key>
          <Property Name="Ma_CT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ma_Khoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nam_Hoc" Type="Int32" Nullable="false" />
          <Property Name="Hoc_Ky" Type="Int32" />
          <Property Name="STLT" Type="Int32" />
          <Property Name="STTH" Type="Int32" />
          <Property Name="So_Tin_Chi" Type="Int32" />
          <NavigationProperty Name="Chuong_Trinh_Hoc" Relationship="Self.FK__Giang_Kho__Ma_CT__38996AB5" FromRole="Giang_Khoa" ToRole="Chuong_Trinh_Hoc" />
          <NavigationProperty Name="Khoa" Relationship="Self.FK__Giang_Kho__Ma_Kh__398D8EEE" FromRole="Giang_Khoa" ToRole="Khoa" />
          <NavigationProperty Name="Mon_Hoc" Relationship="Self.FK__Giang_Khoa__MaMH__3A81B327" FromRole="Giang_Khoa" ToRole="Mon_Hoc" />
        </EntityType>
        <EntityType Name="Ket_Qua">
          <Key>
            <PropertyRef Name="MaSV" />
            <PropertyRef Name="MaMH" />
            <PropertyRef Name="Lan_Thi" />
          </Key>
          <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Lan_Thi" Type="Int32" Nullable="false" />
          <Property Name="Diem_Thi" Type="Double" />
          <NavigationProperty Name="Mon_Hoc" Relationship="Self.FK__Ket_Qua__MaMH__35BCFE0A" FromRole="Ket_Qua" ToRole="Mon_Hoc" />
          <NavigationProperty Name="Sinh_Vien" Relationship="Self.FK__Ket_Qua__MaSV__34C8D9D1" FromRole="Ket_Qua" ToRole="Sinh_Vien" />
        </EntityType>
        <EntityType Name="Khoa">
          <Key>
            <PropertyRef Name="Ma_Khoa" />
          </Key>
          <Property Name="Ma_Khoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ten_Khoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Nam_Thanh_Lap" Type="Int32" />
          <NavigationProperty Name="Giang_Khoa" Relationship="Self.FK__Giang_Kho__Ma_Kh__398D8EEE" FromRole="Khoa" ToRole="Giang_Khoa" />
          <NavigationProperty Name="Lops" Relationship="Self.FK__Lop__STT__2A4B4B5E" FromRole="Khoa" ToRole="Lop" />
          <NavigationProperty Name="Mon_Hoc" Relationship="Self.FK__Mon_Hoc__TenMH__31EC6D26" FromRole="Khoa" ToRole="Mon_Hoc" />
        </EntityType>
        <EntityType Name="Khoa_Hoc">
          <Key>
            <PropertyRef Name="Ma_Khoa_Hoc" />
          </Key>
          <Property Name="Ma_Khoa_Hoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nam_Bat_Dau" Type="Int32" />
          <Property Name="Nam_Ket_Thuc" Type="Int32" />
          <NavigationProperty Name="Lops" Relationship="Self.FK__Lop__Ma_Khoa_Hoc__2B3F6F97" FromRole="Khoa_Hoc" ToRole="Lop" />
        </EntityType>
        <EntityType Name="Lop">
          <Key>
            <PropertyRef Name="Ma_Lop" />
          </Key>
          <Property Name="Ma_Lop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ma_Khoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ma_Khoa_Hoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ma_CT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="STT" Type="Int32" />
          <NavigationProperty Name="Chuong_Trinh_Hoc" Relationship="Self.FK__Lop__Ma_CT__2C3393D0" FromRole="Lop" ToRole="Chuong_Trinh_Hoc" />
          <NavigationProperty Name="Khoa" Relationship="Self.FK__Lop__STT__2A4B4B5E" FromRole="Lop" ToRole="Khoa" />
          <NavigationProperty Name="Khoa_Hoc" Relationship="Self.FK__Lop__Ma_Khoa_Hoc__2B3F6F97" FromRole="Lop" ToRole="Khoa_Hoc" />
          <NavigationProperty Name="Sinh_Vien" Relationship="Self.FK__Sinh_Vien__Ma_Lo__2F10007B" FromRole="Lop" ToRole="Sinh_Vien" />
        </EntityType>
        <EntityType Name="Mon_Hoc">
          <Key>
            <PropertyRef Name="MaMH" />
          </Key>
          <Property Name="MaMH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ma_Khoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TenMH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Giang_Khoa" Relationship="Self.FK__Giang_Khoa__MaMH__3A81B327" FromRole="Mon_Hoc" ToRole="Giang_Khoa" />
          <NavigationProperty Name="Ket_Qua" Relationship="Self.FK__Ket_Qua__MaMH__35BCFE0A" FromRole="Mon_Hoc" ToRole="Ket_Qua" />
          <NavigationProperty Name="Khoa" Relationship="Self.FK__Mon_Hoc__TenMH__31EC6D26" FromRole="Mon_Hoc" ToRole="Khoa" />
        </EntityType>
        <EntityType Name="Sinh_Vien">
          <Key>
            <PropertyRef Name="MaSV" />
          </Key>
          <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Ho_Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Nam_Sinh" Type="Int32" />
          <Property Name="Dan_Toc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Ma_Lop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Ket_Qua" Relationship="Self.FK__Ket_Qua__MaSV__34C8D9D1" FromRole="Sinh_Vien" ToRole="Ket_Qua" />
          <NavigationProperty Name="Lop" Relationship="Self.FK__Sinh_Vien__Ma_Lo__2F10007B" FromRole="Sinh_Vien" ToRole="Lop" />
        </EntityType>
        <Association Name="FK__Giang_Kho__Ma_CT__38996AB5">
          <End Role="Chuong_Trinh_Hoc" Type="Self.Chuong_Trinh_Hoc" Multiplicity="1" />
          <End Role="Giang_Khoa" Type="Self.Giang_Khoa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Chuong_Trinh_Hoc">
              <PropertyRef Name="Ma_CT" />
            </Principal>
            <Dependent Role="Giang_Khoa">
              <PropertyRef Name="Ma_CT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lop__Ma_CT__2C3393D0">
          <End Role="Chuong_Trinh_Hoc" Type="Self.Chuong_Trinh_Hoc" Multiplicity="1" />
          <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Chuong_Trinh_Hoc">
              <PropertyRef Name="Ma_CT" />
            </Principal>
            <Dependent Role="Lop">
              <PropertyRef Name="Ma_CT" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Giang_Kho__Ma_Kh__398D8EEE">
          <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
          <End Role="Giang_Khoa" Type="Self.Giang_Khoa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Khoa">
              <PropertyRef Name="Ma_Khoa" />
            </Principal>
            <Dependent Role="Giang_Khoa">
              <PropertyRef Name="Ma_Khoa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Giang_Khoa__MaMH__3A81B327">
          <End Role="Mon_Hoc" Type="Self.Mon_Hoc" Multiplicity="1" />
          <End Role="Giang_Khoa" Type="Self.Giang_Khoa" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mon_Hoc">
              <PropertyRef Name="MaMH" />
            </Principal>
            <Dependent Role="Giang_Khoa">
              <PropertyRef Name="MaMH" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ket_Qua__MaMH__35BCFE0A">
          <End Role="Mon_Hoc" Type="Self.Mon_Hoc" Multiplicity="1" />
          <End Role="Ket_Qua" Type="Self.Ket_Qua" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Mon_Hoc">
              <PropertyRef Name="MaMH" />
            </Principal>
            <Dependent Role="Ket_Qua">
              <PropertyRef Name="MaMH" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Ket_Qua__MaSV__34C8D9D1">
          <End Role="Sinh_Vien" Type="Self.Sinh_Vien" Multiplicity="1" />
          <End Role="Ket_Qua" Type="Self.Ket_Qua" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Sinh_Vien">
              <PropertyRef Name="MaSV" />
            </Principal>
            <Dependent Role="Ket_Qua">
              <PropertyRef Name="MaSV" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lop__STT__2A4B4B5E">
          <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
          <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Khoa">
              <PropertyRef Name="Ma_Khoa" />
            </Principal>
            <Dependent Role="Lop">
              <PropertyRef Name="Ma_Khoa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Mon_Hoc__TenMH__31EC6D26">
          <End Role="Khoa" Type="Self.Khoa" Multiplicity="1" />
          <End Role="Mon_Hoc" Type="Self.Mon_Hoc" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Khoa">
              <PropertyRef Name="Ma_Khoa" />
            </Principal>
            <Dependent Role="Mon_Hoc">
              <PropertyRef Name="Ma_Khoa" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Lop__Ma_Khoa_Hoc__2B3F6F97">
          <End Role="Khoa_Hoc" Type="Self.Khoa_Hoc" Multiplicity="1" />
          <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Khoa_Hoc">
              <PropertyRef Name="Ma_Khoa_Hoc" />
            </Principal>
            <Dependent Role="Lop">
              <PropertyRef Name="Ma_Khoa_Hoc" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Sinh_Vien__Ma_Lo__2F10007B">
          <End Role="Lop" Type="Self.Lop" Multiplicity="1" />
          <End Role="Sinh_Vien" Type="Self.Sinh_Vien" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lop">
              <PropertyRef Name="Ma_Lop" />
            </Principal>
            <Dependent Role="Sinh_Vien">
              <PropertyRef Name="Ma_Lop" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Quan_Ly_Sinh_VienEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Chuong_Trinh_Hoc" EntityType="Self.Chuong_Trinh_Hoc" />
          <EntitySet Name="Giang_Khoa" EntityType="Self.Giang_Khoa" />
          <EntitySet Name="Ket_Qua" EntityType="Self.Ket_Qua" />
          <EntitySet Name="Khoas" EntityType="Self.Khoa" />
          <EntitySet Name="Khoa_Hoc" EntityType="Self.Khoa_Hoc" />
          <EntitySet Name="Lops" EntityType="Self.Lop" />
          <EntitySet Name="Mon_Hoc" EntityType="Self.Mon_Hoc" />
          <EntitySet Name="Sinh_Vien" EntityType="Self.Sinh_Vien" />
          <AssociationSet Name="FK__Giang_Kho__Ma_CT__38996AB5" Association="Self.FK__Giang_Kho__Ma_CT__38996AB5">
            <End Role="Chuong_Trinh_Hoc" EntitySet="Chuong_Trinh_Hoc" />
            <End Role="Giang_Khoa" EntitySet="Giang_Khoa" />
          </AssociationSet>
          <AssociationSet Name="FK__Lop__Ma_CT__2C3393D0" Association="Self.FK__Lop__Ma_CT__2C3393D0">
            <End Role="Chuong_Trinh_Hoc" EntitySet="Chuong_Trinh_Hoc" />
            <End Role="Lop" EntitySet="Lops" />
          </AssociationSet>
          <AssociationSet Name="FK__Giang_Kho__Ma_Kh__398D8EEE" Association="Self.FK__Giang_Kho__Ma_Kh__398D8EEE">
            <End Role="Khoa" EntitySet="Khoas" />
            <End Role="Giang_Khoa" EntitySet="Giang_Khoa" />
          </AssociationSet>
          <AssociationSet Name="FK__Giang_Khoa__MaMH__3A81B327" Association="Self.FK__Giang_Khoa__MaMH__3A81B327">
            <End Role="Mon_Hoc" EntitySet="Mon_Hoc" />
            <End Role="Giang_Khoa" EntitySet="Giang_Khoa" />
          </AssociationSet>
          <AssociationSet Name="FK__Ket_Qua__MaMH__35BCFE0A" Association="Self.FK__Ket_Qua__MaMH__35BCFE0A">
            <End Role="Mon_Hoc" EntitySet="Mon_Hoc" />
            <End Role="Ket_Qua" EntitySet="Ket_Qua" />
          </AssociationSet>
          <AssociationSet Name="FK__Ket_Qua__MaSV__34C8D9D1" Association="Self.FK__Ket_Qua__MaSV__34C8D9D1">
            <End Role="Sinh_Vien" EntitySet="Sinh_Vien" />
            <End Role="Ket_Qua" EntitySet="Ket_Qua" />
          </AssociationSet>
          <AssociationSet Name="FK__Lop__STT__2A4B4B5E" Association="Self.FK__Lop__STT__2A4B4B5E">
            <End Role="Khoa" EntitySet="Khoas" />
            <End Role="Lop" EntitySet="Lops" />
          </AssociationSet>
          <AssociationSet Name="FK__Mon_Hoc__TenMH__31EC6D26" Association="Self.FK__Mon_Hoc__TenMH__31EC6D26">
            <End Role="Khoa" EntitySet="Khoas" />
            <End Role="Mon_Hoc" EntitySet="Mon_Hoc" />
          </AssociationSet>
          <AssociationSet Name="FK__Lop__Ma_Khoa_Hoc__2B3F6F97" Association="Self.FK__Lop__Ma_Khoa_Hoc__2B3F6F97">
            <End Role="Khoa_Hoc" EntitySet="Khoa_Hoc" />
            <End Role="Lop" EntitySet="Lops" />
          </AssociationSet>
          <AssociationSet Name="FK__Sinh_Vien__Ma_Lo__2F10007B" Association="Self.FK__Sinh_Vien__Ma_Lo__2F10007B">
            <End Role="Lop" EntitySet="Lops" />
            <End Role="Sinh_Vien" EntitySet="Sinh_Vien" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Quan_Ly_Sinh_VienModelStoreContainer" CdmEntityContainer="Quan_Ly_Sinh_VienEntities">
          <EntitySetMapping Name="Chuong_Trinh_Hoc">
            <EntityTypeMapping TypeName="Quan_Ly_Sinh_VienModel.Chuong_Trinh_Hoc">
              <MappingFragment StoreEntitySet="Chuong_Trinh_Hoc">
                <ScalarProperty Name="Ma_CT" ColumnName="Ma_CT" />
                <ScalarProperty Name="Ten_CT" ColumnName="Ten_CT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Giang_Khoa">
            <EntityTypeMapping TypeName="Quan_Ly_Sinh_VienModel.Giang_Khoa">
              <MappingFragment StoreEntitySet="Giang_Khoa">
                <ScalarProperty Name="Ma_CT" ColumnName="Ma_CT" />
                <ScalarProperty Name="Ma_Khoa" ColumnName="Ma_Khoa" />
                <ScalarProperty Name="MaMH" ColumnName="MaMH" />
                <ScalarProperty Name="Nam_Hoc" ColumnName="Nam_Hoc" />
                <ScalarProperty Name="Hoc_Ky" ColumnName="Hoc_Ky" />
                <ScalarProperty Name="STLT" ColumnName="STLT" />
                <ScalarProperty Name="STTH" ColumnName="STTH" />
                <ScalarProperty Name="So_Tin_Chi" ColumnName="So_Tin_Chi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ket_Qua">
            <EntityTypeMapping TypeName="Quan_Ly_Sinh_VienModel.Ket_Qua">
              <MappingFragment StoreEntitySet="Ket_Qua">
                <ScalarProperty Name="MaSV" ColumnName="MaSV" />
                <ScalarProperty Name="MaMH" ColumnName="MaMH" />
                <ScalarProperty Name="Lan_Thi" ColumnName="Lan_Thi" />
                <ScalarProperty Name="Diem_Thi" ColumnName="Diem_Thi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Khoas">
            <EntityTypeMapping TypeName="Quan_Ly_Sinh_VienModel.Khoa">
              <MappingFragment StoreEntitySet="Khoa">
                <ScalarProperty Name="Ma_Khoa" ColumnName="Ma_Khoa" />
                <ScalarProperty Name="Ten_Khoa" ColumnName="Ten_Khoa" />
                <ScalarProperty Name="Nam_Thanh_Lap" ColumnName="Nam_Thanh_Lap" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Khoa_Hoc">
            <EntityTypeMapping TypeName="Quan_Ly_Sinh_VienModel.Khoa_Hoc">
              <MappingFragment StoreEntitySet="Khoa_Hoc">
                <ScalarProperty Name="Ma_Khoa_Hoc" ColumnName="Ma_Khoa_Hoc" />
                <ScalarProperty Name="Nam_Bat_Dau" ColumnName="Nam_Bat_Dau" />
                <ScalarProperty Name="Nam_Ket_Thuc" ColumnName="Nam_Ket_Thuc" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Lops">
            <EntityTypeMapping TypeName="Quan_Ly_Sinh_VienModel.Lop">
              <MappingFragment StoreEntitySet="Lop">
                <ScalarProperty Name="Ma_Lop" ColumnName="Ma_Lop" />
                <ScalarProperty Name="Ma_Khoa" ColumnName="Ma_Khoa" />
                <ScalarProperty Name="Ma_Khoa_Hoc" ColumnName="Ma_Khoa_Hoc" />
                <ScalarProperty Name="Ma_CT" ColumnName="Ma_CT" />
                <ScalarProperty Name="STT" ColumnName="STT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mon_Hoc">
            <EntityTypeMapping TypeName="Quan_Ly_Sinh_VienModel.Mon_Hoc">
              <MappingFragment StoreEntitySet="Mon_Hoc">
                <ScalarProperty Name="MaMH" ColumnName="MaMH" />
                <ScalarProperty Name="Ma_Khoa" ColumnName="Ma_Khoa" />
                <ScalarProperty Name="TenMH" ColumnName="TenMH" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sinh_Vien">
            <EntityTypeMapping TypeName="Quan_Ly_Sinh_VienModel.Sinh_Vien">
              <MappingFragment StoreEntitySet="Sinh_Vien">
                <ScalarProperty Name="MaSV" ColumnName="MaSV" />
                <ScalarProperty Name="Ho_Ten" ColumnName="Ho_Ten" />
                <ScalarProperty Name="Nam_Sinh" ColumnName="Nam_Sinh" />
                <ScalarProperty Name="Dan_Toc" ColumnName="Dan_Toc" />
                <ScalarProperty Name="Ma_Lop" ColumnName="Ma_Lop" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>